\relax 
\citation{HamiltonGenetic}
\citation{mateo2015}
\citation{robinson2020visual}
\citation{fang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Point}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Personal Starting Point}{2}\protected@file@percent }
\citation{xia2012kinrelationships}
\citation{liang2019graphembeddings}
\citation{liang2019graphembeddings}
\citation{dawson2018photo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Existing Literature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Substance and Structure of the Project}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aims of the Project}{3}\protected@file@percent }
\citation{KinFaceCitation1}
\citation{Family101Citation}
\citation{KinFaceVideoCitation}
\citation{liang2019graphembeddings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure of the Project}{4}\protected@file@percent }
\citation{liang2019graphembeddings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Success Criterion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline and Milestones}{5}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations.bib}
\bibcite{dawson2018photo}{1}
\bibcite{Family101Citation}{2}
\bibcite{fang2010}{3}
\bibcite{HamiltonGenetic}{4}
\bibcite{liang2019graphembeddings}{5}
\bibcite{KinFaceCitation1}{6}
\bibcite{mateo2015}{7}
\bibcite{robinson2020visual}{8}
\bibcite{xia2012kinrelationships}{9}
\bibcite{KinFaceVideoCitation}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources Declaration}{8}\protected@file@percent }
